# CryptoPortfolio

./: LICENCE  README.md
Crypto.API/: .gitignore  Crypto.API.csproj  Crypto.API.sln  CryptoApp.db-journal  Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  errorlog.txt  logfile.txt
Crypto.API/Controllers/: AuthController.cs  CoinsController.cs  CoinsHodleController.cs  FallbackController.cs  PortfolioController.cs  UsersController.cs  ValuesController.cs
Crypto.API/Data/: AuthRepository.cs  CryptoPrices.cs  CryptoRepository.cs  DataContext.cs  IAuthRepository.cs  ICryptoRepository.cs  StringManipulation.cs  seed.cs
Crypto.API/Dtos/: CoinsForDetailedDto.cs  CoinsForUserDto.cs  PortFoliosForDetailedDto.cs  UserForDetaiedDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Crypto.API/Helpers/: AutoMapperProfiles.cs  GetCoinsInterval.cs  coinPriceConversions.cs
Crypto.API/Migrations/: 20190807205217_InitialCreate.Designer.cs  20190807205217_InitialCreate.cs  20190808145324_users.Designer.cs  20190808145324_users.cs  20190813110555_extendedcoin.Designer.cs  20190813110555_extendedcoin.cs  20190904162155_newfieldsCoinHodleUser.Designer.cs  20190904162155_newfieldsCoinHodleUser.cs  20190930100806_InitialCreate.Designer.cs  20190930100806_InitialCreate.cs  20200508143109_initial.Designer.cs  20200508143109_initial.cs  20200511165416_initial_Sql_Server.Designer.cs  20200511165416_initial_Sql_Server.cs  20200512084508_initial.Designer.cs  20200512084508_initial.cs  20200514110436_coinnameid add.Designer.cs  20200514110436_coinnameid add.cs  20200518160014_added price history.Designer.cs  20200518160014_added price history.cs  20200610181610_initial.Designer.cs  20200610181610_initial.cs  20200622143540_initial .Designer.cs  20200622143540_initial .cs  20220713230509_initial.Designer.cs  20220713230509_initial.cs  20220928163948_initial.Designer.cs  20220928163948_initial.cs  DataContextModelSnapshot.cs
Crypto.API/Models/: Coin.cs  CoinList.cs  CoinNames.cs  CoinsHodle.cs  Portfolio.cs  PriceHistory.cs  Transactions.cs  User.cs  coins.cs  others.cs
Crypto.API/Properties/: launchSettings.json
Crypto.API/wwwroot/: 3rdpartylicenses.txt  index.html  main-es2015.0845b5a6cffe0b70b5ec.js  main-es5.0845b5a6cffe0b70b5ec.js  main.212b340b761ab079.js  main.fd126f28ac0c7f33.js  polyfills.f18d8176cd5ec060.js  runtime.16764bc637790b17.js  styles.d66d2d974350b6a30562.css  (+1 more)
CryptoSPA/: README.md  (+3 more)
(+145 files in other folders)
