!function(t,e){"use strict";t=t||"docReady",e=e||window;var n=[],o=!1,d=!1;function a(){if(!o){o=!0;for(var t=0;t<n.length;t++)n[t].fn.call(window,n[t].ctx);n=[]}}function c(){"complete"===document.readyState&&a()}e[t]=function(t,e){if("function"!=typeof t)throw new TypeError("callback for docReady(fn) must be a function");o?setTimeout(function(){t(e)},1):(n.push({fn:t,ctx:e}),"complete"===document.readyState||!document.attachEvent&&"interactive"===document.readyState?setTimeout(a,1):d||(document.addEventListener?(document.addEventListener("DOMContentLoaded",a,!1),window.addEventListener("load",a,!1)):(document.attachEvent("onreadystatechange",c),window.attachEvent("onload",a)),d=!0))}}("docReady",window);

!function(w, d){
    window.docReady(function(){
        function imgSrcToElement(src, type, d) {
            var img = d.createElement('img');
            img.height = 1;
            img.width = 1;
            img.style.display = 'none';
            img.src = src;
            img.alt = '';
            return img;
        }
        function scriptSrcToElement(w, d, t, u) {
            var a = d.createElement(t);
            a.async = true;
            a.defer = true;
            a.crossorigin = 'anonymous';
            a.src = u;
            var s = d.getElementsByTagName(t)[0];
            s.parentNode.insertBefore(a, s);
        }
        (function (d) {
            var pixels = JSON.parse('[["apn", "https://secure.adnxs.com/getuid?https://ids.ad.gt/api/v1/match?id=de011c3c-32e6-4d54-9049-e786b927e19b&adnxs_id=$UID"], ["ttd", "https://match.adsrvr.org/track/cmf/generic?ttd_pid=8gkxb6n&ttd_tpi=1&gpdr=0&ttd_puid=de011c3c-32e6-4d54-9049-e786b927e19b"], ["pub", "https://image2.pubmatic.com/AdServer/UCookieSetPug?rd=https%3A%2F%2Fids.ad.gt%2Fapi%2Fv1%2Fpbm_match%3Fpbm%3D%23PM_USER_ID%26id%3Dde011c3c-32e6-4d54-9049-e786b927e19b"], ["adx", "https://cm.g.doubleclick.net/pixel?google_nid=audigent_w_appnexus_3985&google_cm&google_sc&google_ula=450542624&id=de011c3c-32e6-4d54-9049-e786b927e19b"], ["fplus", "https://aufp.io/api/v1/fp"], ["goo", "https://ids.ad.gt/api/v1/g_hosted?id=de011c3c-32e6-4d54-9049-e786b927e19b"], ["emx", "https://cs.emxdgt.com/um?redirect=https%3A%2F%2Fids.ad.gt%2Fapi%2Fv1%2Femx_match%3Femxid%3D%24UID%26id%3Dde011c3c-32e6-4d54-9049-e786b927e19b"]]');
            pixels.forEach(function (pixel_with_type) {
                var t = pixel_with_type[0];
                var p = pixel_with_type[1];
                if (t === 'fplus') {
                    scriptSrcToElement(w, d, 'script', p);
                } else {
                    var img = imgSrcToElement(p, t, d);
                    d.body.appendChild(img);
                }
            })
        })(d);
        (function (w, d, t, u) {
            w.auvars = w.auvars || {};
            w.auvars['30'] = {
                t: '4b16ef90d992ed06bfd750ea79a3a9f5',
                p: '30',
                a: 'de011c3c-32e6-4d54-9049-e786b927e19b',
                ty: 'passive'
            };
            w.auvars.t = '4b16ef90d992ed06bfd750ea79a3a9f5';
            w.auvars.p = '30';
            w.auvars.a = 'de011c3c-32e6-4d54-9049-e786b927e19b';
            w.auvars.ty = 'passive';
            var a = d.createElement(t);
            a.async = false;
            a.src = u;
            var s = d.getElementsByTagName(t)[0];
            s.parentNode.insertBefore(a, s);
        })(w, d, 'script', 'https://p.ad.gt/api/v1/p/30');
    })
}(window, document);